<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/95de05d31c.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="imagem">
        <!-- Começa o cabeçalho -->
        <header>
            <div class="content">

                <nav class="links">

                    <div id="logo">
                        <h1>&lt;/ Wallas Azevedo &gt;</h1>
                    </div>
                    <div id="social-media">
                        <a href="https://www.linkedin.com/in/wallas-azevedo/" target="_blank"> <i
                                class="fab fa-linkedin linkkedin "></i></a>
                        <a href="mailto:wallasdesousa94@gmail.com" target="_blank"> <i class="fas fa-envelope"></i></a>
                        <a href="https://wa.me/5511962544914" target="_blank"><i class="fab fa-whatsapp wapp"></i></a>
                    </div>
                </nav>
            </div>
        </header>

        <!-- TERMINA O CABEÇALHO -->

        <!-- COMEÇA AQUI O BANNER  -->
        <section>
            <div class="content content-banner">

                <div class="sub-titulo">
                    <h2>WALLAS AZEVEDO</h2>
                </div>
                <div class="banner-texto">
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Sed elementum.
                        Lorem ipsum dolor sit amet, consectetur.</p>
                </div>

                <button type="submit" onclick="window.open('./cv_pdf.pdf')" id="botao-curriculo">BAIXAR
                    CURRÍCULO</button>

            </div>

        </section>

    </div>
    <!-- AQUI ACABA O BANNER  -->

    <!-- COMEÇA QUEM SOU & CONHECIMENTOS -->


    <main>
        <div class="content sessao">

            <div class="total-quemsou">
                <div class="sub-quemsou">
                    <h2>Quem sou</h2>
                </div>
                <div class="text-quemsou">
                    <p>Sou estudante de análise e desenvolvimento de sistemas,
                        futuro programador front-end e apaixonado por tecnologia.</p>
                </div>
            </div>
            <a href="https://github.com/wallasazevedo" target="_blank">
                <button class="botao-git">CONHEÇA AQUI MEUS PROJETOS
                </button> </a>

            <div class="total-conhecimentos">
                <div class="sub-conhecimentos">
                    <h2>Conhecimentos</h2>
                </div>
                <div class="cards-conhecimentos">
                    <article class="card"><img src="Icones/html.png" id="html"></article>
                    <article class="card"><img src="Icones/css3.png" id="css"></article>
                    <article class="card"><img src="Icones/js.png" id="js"></article>
                    <article class="card"><img src="Icones/angular.png" id="angular"></article>
                </div>


            </div>

        </div>

        <!-- AQUI ACABA QUEM SOU & CONHECIMENTOS  -->

        <div class="content">
            <footer>
                <p>TODOS OS DIREITOS RESERVADOS</p>
            </footer>
        </div>
    </main>

</body>

</html>